{
  "schemaVersion": 1,
  "id": "anarchymod",
  "version": "${version}",
  "name": "AnarchyMod",
  "description": "Client-side mod for anarchy Minecraft servers",
  "authors": ["6b6t"],
  "contact": {
    "homepage": "https://6b6t.org",
    "issues": "https://github.com/6b6t/AnarchyMod/issues",
    "sources": "https://github.com/6b6t/AnarchyMod"
  },
  "license": "MIT",
  "icon": "assets/anarchymod/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.blockhost.anarchymod.AnarchyMod"
    ]
  },
  "mixins": [
    "anarchymod.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  }
}
